export const users = [
  { username: "john", displayName: "John", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "sarah", displayName: "Sarah", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 20 },
  { username: "alex", displayName: "Alex", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "mike", displayName: "Mike", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "linda", displayName: "Linda", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "james", displayName: "James", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "emma", displayName: "Emma", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "olivia", displayName: "Olivia", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "noah", displayName: "Noah", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "ava", displayName: "Ava", tip1_amt: 1, tip2_amt: 2, tip3_amt: 5, tip4_amt: 10 },
  { username: "bob", displayName: "Bob", tip1_amt: 1, tip2_amt: 3, tip3_amt: 5, tip4_amt: 10 }
];